<ul class="list-group w-100">

  <li class="list-group-item">Promedio por tema</li>

  <!--<li>
    <pre>{{tagColors | json}}</pre>
  </li>-->

  <li *ngFor="let parent of tags" class="list-group-item">

    <strong>{{parent.value * 100 | number}}%</strong>
    <span class="ml-2">{{parent.tag}}</span>
    <div class="bar-container">
      <div class="bar" [style.background-color]="tagColors[parent.tag]" [style.width.%]="parent.value * 100"></div>
    </div>

    <!-- Children -->
    <ul class="list-group" *ngIf="parent.children as children">
      <li *ngFor="let child of children" class="list-group-item">

        <strong>{{child.value * 100 | number}}%</strong>
        <span class="ml-2">{{child.tag}}</span>
        <div class="bar-container">
          <div class="bar" [style.background-color]="tagColors[child.tag]" [style.width.%]="child.value * 100"></div>
        </div>

        <!-- Grandchildren -->
        <ul class="list-group" *ngIf="child.grandchildren as grandchildren">
          <li *ngFor="let grand of grandchildren" class="list-group-item">

            <strong>{{grand.value * 100 | number}}%</strong>
            <span class="ml-2">{{grand.tag}}</span>
            <div class="bar-container">
              <div class="bar" [style.background-color]="tagColors[grand.tag]" [style.width.%]="grand.value * 100"></div>
            </div>

          </li>
        </ul>

      </li>
    </ul>

  </li>

  <li *ngFor="let tag of extraTags" class="list-group-item">

    <strong>{{tag.value * 100 | number}}%</strong>
    <span class="ml-2">{{tag.tag}}</span>
    <div class="bar-container">
      <div class="bar" [style.background-color]="tagColors[tag.tag]" [style.width.%]="tag.value * 100"></div>
    </div>

  </li>

</ul>
