<ngx-smart-modal identifier="examFeedbackModal" customClass="max-w-75" [closable]="false">
  <epsi-exam-feedback-modal *ngIf="lastQuestion" [lastQuestion]="lastQuestion" [lastSelected]="lastSelected"></epsi-exam-feedback-modal>
</ngx-smart-modal>

<ngx-smart-modal identifier="examRankingAdd">
  <epsi-exam-ranking-add [exam]="exam" *ngIf="exam"></epsi-exam-ranking-add>
</ngx-smart-modal>

<epsi-panel *ngIf="exam else loader" [title]="exam.name" [showContent]="true">
  
  <div class="exam-questions p-4" *ngIf="exam.formattedQuestions && (examState$ | async) as state" #scrollAnchor>

    <!--<pre>{{state | json}}</pre>-->

    <p class="m-0 mb-2" style="font-size: 1.25rem" *ngIf="duration_label"><strong>Tiempo restante: {{duration_label}}</strong></p>
    <small class="m-0 c-epsi-primary">Pregunta {{state.index + 1}} de {{exam.formattedQuestions.length}}</small>

    <div class="question-group" *ngIf="question as group">

      <div class="question-body" *ngFor="let question of group">
        <img [src]="question.img" *ngIf="question.img" class="w-100">
        <h4 style="white-space: pre-wrap;">{{question.text}}</h4>

        <ul *ngIf="question.respuestas as respuestas else loaderQuestions">
          <li *ngFor="let respuesta of respuestas">
            <input
              type="radio"
              [name]="question.id"
              [checked]="question.selectedAnswerId && respuesta.id == question.selectedAnswerId"
              [(ngModel)]="question.selectedAnswerId"
              [value]="respuesta.id"
              [id]="respuesta.id"
              (change)="answerChanged(respuesta, question)">
            <label class="ml-2" [for]="respuesta.id">{{respuesta.text}}</label>
          </li>
          <!--<pre>{{question.selectedAnswer | json}}</pre>-->
        </ul>
      </div>

      <div class="question-actions flex flex-row flex-start">
        <!--<pre>{{group | json}}</pre>-->
        <button class="btn btn-secondary mr-2" type="button" *ngIf="canGoBack" (click)="prevQuestion(state.index, state.selectedAnswer)">Anterior</button>
        <button class="btn btn-secondary" [disabled]="canGoNext(group)" type="button" *ngIf="questionsLeft && !isLastQuestion" (click)="nextQuestion(state.index, state.selectedAnswer)">Siguiente</button>
        <button class="btn btn-primary ml-2" type="button" *ngIf="isLastQuestion" (click)="finishExam()">Finalizar</button>
      </div>

      <ng-template #loaderQuestions>
        <epsi-loader></epsi-loader>
      </ng-template>

       <!--<pre class="mt-2 mb-2">{{state | json}}</pre>-->

    </div>

  </div>

</epsi-panel>

<ng-template #loader>
  <epsi-loader></epsi-loader>
</ng-template>
