{
	"color": "000000FF",
	"logo": "romfs:/images/tinfoil.png",
	"background": {
		"color": "FFFFFF7F",
		"image": "sdmc:/switch/tinfoil/themes/hbg/bg.jpg"
	},

	"selection": {
		"color": "008CF5FF",
		"background": {
			"color": "FFFFFFFF"
		},
		"border": {
			"color": "008CF5FF",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "008CF5FF",
			"background": {
				"color": "FFFFFFCF"
			},
			"border": {
				"color": "00AFCAFF",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFAFA7F"
		}
	},
	"border": {
		"color": "00AFCAFF",
		"width": 1
	},
	"progressBar": {
		"color": "00AFCAFF",
		"background": {
			"color": "00AFCA3F"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "008CF5FF",
		"background": {
			"color": "FFFFFF3F"
		},
		"width": 1
	}
}
