// Epsi Simuladores
ZAMNA-ab0ef570

// Structure

  | Naming Conventions
    - Pages pages/{name}-page.componenent.ts
      - Admin pages should be named like admin-{plural-entity-name}-page.componenent.ts under pages/
    - Resuable Component shared/{name}.componenent.ts
      - Panels shared/{name}-panel.componenent.ts
      - Forms shared/{name}-{add|edit}.componenent.ts

// mercadopago dev
firebase functions:config:set mercadopago.id="6468884827378087" mercadopago.secret="4dQzrUEg4fSvpQRz6XFmkJbV6x6tVcNW"

// mercadopago production
firebase functions:config:set mercadopago.id="5488935858280855" mercadopago.secret="tM9FCbMjSMEp8W334ZgoyeHKoKtsolc3"

// mercadopago production v2
firebase functions:config:set mercadopago.id="316881887497463" mercadopago.secret="eJNm0LOVnT9Bt6c4CezPwCoZ039sEkbK"

// mercado pago gmail
zamnademy.mercadopago@gmail.com
zamnademy2019

vendedor
  test_user_40747382@testuser.com qatest8613
comprador
  test_user_41665327@testuser.com qatest4907

4235647728025682
ZAMNA-ce171070
df780444-ZAMNADEMY

// Planes
esencial - 1,279
  "isEsencial",
  "isContent",
  "isChecklist",
  "isCalendar",
  "isTopUsers",
  "isGalleries",
  "isSimuladores",
  "isForum",
  "isStreaming",
  "isMedia",
  "isSlides",
  "isSimulacros",
  "isFeed"

premium - 7,669
  "isPremium",
  "isContent",
  "isChecklist",
  "isCalendar",
  "isTopUsers",
  "isGalleries",
  "isSimuladores",
  "isForum",
  "isStreaming",
  "isMedia",
  "isSlides",
  "isSimulacros",
  "isFeed"

git config --global http.proxy http://:@192.168.49.1:8282
git config --global --unset http.proxy
git config --global --get http.proxy

java -Dhttp.proxyHost=192.168.49.1 -Dhttp.proxyPort=8282 -Dhttps.proxyHost=192.168.49.1 -Dhttps.proxyPort=9292 -Xmx800m -jar Minecraft.exe
