@import '../../../variables.scss';

.epsi-content-list-item {

  margin: 1rem;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 10px;

  transition: height 0.5s ease-in-out;

  span {
    margin-left: 0.5rem;
    font-weight: bolder;
    color: rgba($color: #000000, $alpha: 0.6);
  }

  button {
    border: none;
    background: none;
    color: rgba($color: #000000, $alpha: 0.6);
    cursor: pointer;
  }

  button:active, button:focus {
    outline: none;
  }

  button:hover {
    color: $epsi-text-color-primary;
  }

}