.crud-table-button {

  border: none;
  background: none;
  padding: 2px;
  font-size: 1.25rem;
  margin: 0.5rem;
  transition: all 0.1s ease-in-out;
  color: #868686;
  cursor: pointer;

  &:active {
    color: rgb(0, 183, 255);
  }

  &:focus {
    outline: none;
  }

}

td {
  vertical-align: middle;
}

// Edit input
.editing-field {

  input {
    width: 100%;
    padding: 0.5rem;
    background: none;
    border: none;
    border: 1px solid #ddd;

    &::placeholder {
      color: rgba($color: black, $alpha: 0.54);
    }
  }

  input[type='checkbox'] {
    width: 24;
    height: 24px;
    padding: 0.5rem;
  }

}