<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Bulkit :: Home v2</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_blue.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and Navbar -->
        <div class="hero is-default is-alt is-bold is-fullheight">
        
            <!-- Navbar partial -->
            <nav class="navbar navbar-wrapper is-cloned">
                <div class="container is-fluid">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/bulkit-blue-flash.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a class="navbar-item hamburger-btn navigation-trigger" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="is-cloned">
                            <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div id="is-cloned" class="navbar-menu">
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="#features">
                                Features
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="#pricing">
                                Pricing
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v5-login.html">
                                Login
                            </a>
                            <!-- Signup button -->
                            <div class="navbar-item is-button is-centered-tablet">
                                <a id="#signup-btn" href="landing-v5-signup.html"
                                    class="button button-cta is-bold btn-align secondary-btn raised rounded">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <nav class="navbar navbar-wrapper is-transparent is-static">
                <div class="container is-fluid">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="assets/images/logos/bulkit-white.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                                <span class="icon-box-toggle">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </span>
                        </a>
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="is-static">
                            <a class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">
                                    <span class="icon-box-toggle">
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div id="is-static" class="navbar-menu is-opaque">
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="#features">
                                Features
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="#pricing">
                                Pricing
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide is-centered-tablet" href="landing-v5-login.html">
                                Login
                            </a>
                            <!-- Signup button -->
                            <div class="navbar-item is-button is-centered-tablet">
                                <a id="#signup-btn-double" href="landing-v5-signup.html"
                                    class="button button-cta is-bold btn-align secondary-btn rounded raised">
                                    Sign up
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero content -->
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-vcentered">
                        <div class="column is-5 is-offset-1 is-centered-mobile">
                            <h1 class="title is-spaced is-2">
                                Learn differently.
                            </h1>
                            <h2 class="subtitle is-4">
                                Join our awesome and ready to help community of mentors, designers and developers.
                            </h2>
                            <p class="">
                                <a href="#start" class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-6">
                            <img src="assets/images/illustrations/ui/app.png" alt="">
                        </div>
                    </div>
                </div>
        
        
            </div>
            <img class="hero-square-left" src="assets/images/bg/shapes/square-left.svg" alt="">
            <img class="hero-square-right" src="assets/images/bg/shapes/square-right.svg" alt="">
        </div>
        <!-- /Hero and Navbar -->
        
        <!-- Features section -->
        <div id="start" class="section is-medium">
            <div class="container">
                <!-- Feature -->
                <div class="columns is-vcentered">
                    <!-- Featured image -->
                    <div class="column is-6 has-text-centered">
                        <img class="featured-drawing" src="assets/images/illustrations/drawings/phone-list.png" alt="">
                    </div>
                    <!-- Feature content -->
                    <div class="column is-4 is-offset-1">
                        <div class="icon-subtitle is-title-reveal"><i class="im im-icon-Smartphone-4"></i></div>
                        <h2 class="title is-3 no-margin">
                            Mobile collaboration
                        </h2>
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox.</span>
                        <!-- Read more -->
                        <a class="read-more low-padding" href="#">Learn more <i class="im im-icon-Right"></i></a>
                    </div>
                </div>
                <!-- Feature -->
                <div class="columns is-vcentered">
                    <!-- Featured image -->
                    <div class="column is-6 is-offset-1 has-text-centered is-hidden-desktop is-hidden-tablet">
                        <img class="featured-drawing" src="assets/images/illustrations/drawings/gauge.png" alt="">
                    </div>
                    <!-- Featured content -->
                    <div class="column is-4 is-offset-1">
                        <div class="icon-subtitle is-title-reveal"><i class="im im-icon-Bar-Chart2"></i></div>
                        <h2 class="title is-3 no-margin">
                            Performance reports
                        </h2>
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox.</span>
                        <!-- Read more -->
                        <a class="read-more low-padding" href="#">Learn more <i class="im im-icon-Right"></i></a>
                    </div>
                    <!-- Featured image -->
                    <div class="column is-6 is-offset-1 has-text-centered is-hidden-mobile">
                        <img class="featured-drawing" src="assets/images/illustrations/drawings/gauge.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- /Features section -->
        
        <!-- Process section -->
        <div id="features" class="section is-theme-grey is-medium">
            <div class="container">
                <div class="title-wrap has-text-centered">
                    <h2 class="title is-spaced is-3">Awesome features</h2>
                    <h3 class="subtitle">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</h3>
                    <img src="assets/images/icons/divider.svg" class="special-divider">
                </div>
                <!-- Wrapper -->
                <div class="content-wrapper">
                    <div class="columns is-multiline">
                        <!-- Icon feature -->
                        <div class="column is-5 is-offset-1">
                            <div class="icon-feature">
                                <div class="icon-block">
                                    <div class="icon-inner">
                                        <img src="assets/images/icons/mentoring.svg">
                                    </div>
                                </div>
                                <div class="feature-text">
                                    <h3>Mentoring</h3>
                                    <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon feature -->
                        <div class="column is-5">
                            <div class="icon-feature">
                                <div class="icon-block">
                                    <div class="icon-inner">
                                        <img src="assets/images/icons/content.svg">
                                    </div>
                                </div>
                                <div class="feature-text">
                                    <h3>Quality boilerplates</h3>
                                    <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon feature -->
                        <div class="column is-5 is-offset-1">
                            <div class="icon-feature">
                                <div class="icon-block">
                                    <div class="icon-inner">
                                        <img src="assets/images/icons/puzzle.svg">
                                    </div>
                                </div>
                                <div class="feature-text">
                                    <h3>Pluggable extensions</h3>
                                    <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon feature -->
                        <div class="column is-5">
                            <div class="icon-feature">
                                <div class="icon-block">
                                    <div class="icon-inner">
                                        <img src="assets/images/icons/certification.svg">
                                    </div>
                                </div>
                                <div class="feature-text">
                                    <h3>Real certifications</h3>
                                    <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon feature -->
                        <div class="column is-5 is-offset-1">
                            <div class="icon-feature">
                                <div class="icon-block">
                                    <div class="icon-inner">
                                        <img src="assets/images/icons/community.svg">
                                    </div>
                                </div>
                                <div class="feature-text">
                                    <h3>Community driven</h3>
                                    <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon feature -->
                        <div class="column is-5">
                            <div class="icon-feature">
                                <div class="icon-block">
                                    <div class="icon-inner">
                                        <img src="assets/images/icons/schedule.svg">
                                    </div>
                                </div>
                                <div class="feature-text">
                                    <h3>Real time schedule</h3>
                                    <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Process section -->
        <div class="section is-medium">
            <div class="container">
                <div class="title-wrap has-text-centered">
                    <h2 class="title is-spaced is-3">How it works</h2>
                    <h3 class="subtitle">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</h3>
                    <img src="assets/images/icons/divider.svg" class="special-divider">
                </div>
                <!-- Wrapper -->
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1">
                            <div class="vertical-process">
                                <div class="vertical-block">
                                    <div class="process-icon">
                                        <i class="im im-icon-Mail"></i>
                                    </div>
                                    <div class="vertical-text">
                                        <h4>Sign up</h4>
                                        <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                    </div>
                                </div>
                                <div class="vertical-block">
                                    <div class="process-icon">
                                        <i class="im im-icon-Checked-User"></i>
                                    </div>
                                    <div class="vertical-text">
                                        <h4>Find a mentor</h4>
                                        <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                    </div>
                                </div>
                                <div class="vertical-block">
                                    <div class="process-icon">
                                        <i class="im im-icon-Note"></i>
                                    </div>
                                    <div class="vertical-text">
                                        <h4>Start learning</h4>
                                        <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Duplexque isdem diebus acciderat malum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6">
                            <img class="process-illustration" src="assets/images/illustrations/drawings/process-woman.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Benefits section -->
        <div class="section is-theme-grey is-medium">
            <div class="container">
                <div class="title-wrap has-text-centered">
                    <h2 class="title is-spaced is-3">Some benefits</h2>
                    <h3 class="subtitle">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</h3>
                    <img src="assets/images/icons/divider.svg" class="special-divider">
                </div>
                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Benefit box -->
                        <div class="column is-4">
                            <div class="flex-card is-feature padding-40">
                                <!-- Icon -->
                                <div class="icon-container is-first is-icon-reveal">
                                    <img src="assets/images/icons/time.svg" alt="">
                                </div>
                                <!-- Content -->
                                <div class="content-container has-text-centered">
                                    <h3>Save Time</h3>
                                    <p>Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat casus, et Serenianus dignus exsecratione cunctorum, innoxius.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Benefit box -->
                        <div class="column is-4">
                            <div class="flex-card is-feature padding-40">
                                <!-- Icon -->
                                <div class="icon-container is-second is-icon-reveal">
                                    <img src="assets/images/icons/diamond.svg" alt="">
                                </div>
                                <!-- Content -->
                                <div class="content-container has-text-centered">
                                    <h3>Improve skills</h3>
                                    <p>Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat casus, et Serenianus dignus exsecratione cunctorum, innoxius.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Benefit box -->
                        <div class="column is-4">
                            <div class="flex-card is-feature padding-40">
                                <!-- Icon -->
                                <div class="icon-container is-third is-icon-reveal">
                                    <img src="assets/images/icons/rocket.svg" alt="">
                                </div>
                                <!-- Content -->
                                <div class="content-container has-text-centered">
                                    <h3>Take Off</h3>
                                    <p>Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat casus, et Serenianus dignus exsecratione cunctorum, innoxius.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Benefits section -->
        
        <!-- Pricing section -->
        <div id="pricing" class="section is-medium">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-5 is-centered-mobile">
                        <!-- Title -->
                        <h4 class="title is-spaced is-3">Our plans</h4>
                        <h5 class="pricing-sub">Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat casus.</h5>
                        <!-- Period switcher -->
                        <div class="button-wrap">
                            <div class="combo-button">
                                <a href="javascript:void(0);" class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded is-active">
                                    Monthly
                                </a>
                                <a href="javascript:void(0);" class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded">
                                    Yearly
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing table -->
                    <div class="column">
                        <div class="flex-card is-pricing-card has-text-centered raised padding-30">
                            <!-- Icon -->
                            <div class="pricing-icon">
                                <img src="assets/images/icons/send.svg" alt="">
                            </div>
                            <!-- Plan -->
                            <div class="plan-name">
                                Standard
                            </div>
                            <!-- Features -->
                            <ul class="features-list">
                                <li>Standard wireframes kit</li>
                                <li>8 hours mentoring / month</li>
                                <li>500+ premium tutorials</li>
                                <li>1 included certification</li>
                                <li>50GB online storage</li>
                            </ul>
                            <!-- Plan meta -->
                            <div class="plan-price animated preFadeInUp fadeInUp">19.00</div>
                            <div class="plan-price animated preFadeInUp fadeInUp is-hidden">210.00</div>
                            <div class="price-per">per month</div>
                            <div class="price-per is-hidden">per year</div>
                            <div class="plan-action">
                                <a href="#" class="button button-cta is-bold btn-align secondary-btn raised rounded">
                                    Try now
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing table -->
                    <div class="column">
                        <div class="flex-card is-pricing-card has-text-centered raised padding-30">
                            <!-- Icon -->
                            <div class="pricing-icon">
                                <img src="assets/images/icons/rocket2.svg" alt="">
                            </div>
                            <!-- Plan -->
                            <div class="plan-name">
                                Premium
                            </div>
                            <!-- Features -->
                            <ul class="features-list">
                                <li>Premium wireframes kit</li>
                                <li>25 hours mentoring / month</li>
                                <li>1500+ premium tutorials</li>
                                <li>3 included certifications</li>
                                <li>500GB online storage</li>
                            </ul>
                            <!-- Plan meta -->
                            <div class="plan-price animated preFadeInUp fadeInUp">44.00</div>
                            <div class="plan-price animated preFadeInUp fadeInUp is-hidden">480.00</div>
                            <div class="price-per">per month</div>
                            <div class="price-per is-hidden">per year</div>
                            <div class="plan-action">
                                <a href="#" class="button button-cta is-bold btn-align btn-outlined secondary-btn raised rounded">
                                    Try now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Pricing section -->
        
        <!-- Carousel section -->
        <div class="section is-theme-grey is-medium">
            <!-- Left rouned images -->
            <img id="greg" class="testimonials-cover is-active" src="https://via.placeholder.com/1920x1277" alt=""
                data-demo-src="assets/images/photos/greg-cover.png">
            <img id="jane" class="testimonials-cover" src="https://via.placeholder.com/1920x1277" alt="" data-demo-src="assets/images/photos/jane-cover.png">
            <img id="andres" class="testimonials-cover" src="https://via.placeholder.com/1920x1277" alt="" data-demo-src="assets/images/photos/andres-cover.png">
            <img id="yuko" class="testimonials-cover" src="https://via.placeholder.com/1920x1277" alt="" data-demo-src="assets/images/photos/yuko-cover.png">
            <div class="container">
        
                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <!-- CSS Carousel -->
                        <div class="css-carousel">
                            <i class="fa fa-quote-left"></i>
                            <!-- Hidden inputs -->
                            <input type="radio" name="slides" id="radio-1" checked data-testimonial-image="greg">
                            <input type="radio" name="slides" id="radio-2" data-testimonial-image="jane">
                            <input type="radio" name="slides" id="radio-3" data-testimonial-image="andres">
                            <input type="radio" name="slides" id="radio-4" data-testimonial-image="yuko">
                            <ul class="slides">
                                <!-- Carousel item -->
                                <li class="slide">
                                    <p>
                                        <q>It is a pleasure to use this service</q>
                                        <span class="text">An awesome platform to learn from</span>
                                        <span class="author">
                                            <img src="https://via.placeholder.com/150x150" alt="" data-demo-src="assets/images/photos/greg.png">
                                            Greg Norton
                                        </span>
                                    </p>
                                </li>
                                <!-- Carousel item -->
                                <li class="slide">
                                    <p>
                                        <q>Awesome and available mentors</q>
                                        <span class="text">There is always somebody to help you.</span>
                                        <span class="author">
                                            <img src="https://via.placeholder.com/150x150" alt="" data-demo-src="assets/images/photos/jane.png">
                                            Jane Mitchells
                                        </span>
                                    </p>
                                </li>
                                <!-- Carousel item -->
                                <li class="slide">
                                    <p>
                                        <q>A cool place to learn cool things</q>
                                        <span class="text">Tons of quality design materials available.</span>
                                        <span class="author">
                                            <img src="https://via.placeholder.com/150x150" alt="" data-demo-src="assets/images/photos/andres.png">
                                            Andres Fogossa
                                        </span>
                                    </p>
                                </li>
                                <!-- Carousel item -->
                                <li class="slide">
                                    <p>
                                        <q>From wannabe to professional</q>
                                        <span class="text">Great experience and awesome learning curve.</span>
                                        <span class="author">
                                            <img src="https://via.placeholder.com/150x150" alt="" data-demo-src="assets/images/photos/yuko.png">
                                            Yuko Hattori
                                        </span>
                                    </p>
                                </li>
                            </ul>
                            <!-- Slider controls -->
                            <div class="carousel-dots">
                                <label for="radio-1" id="dotForRadio-1"></label>
                                <label for="radio-2" id="dotForRadio-2"></label>
                                <label for="radio-3" id="dotForRadio-3"></label>
                                <label for="radio-4" id="dotForRadio-4"></label>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        <!-- /Carousel section -->
        
        <!-- News section -->
        <div class="section is-medium">
            <div class="container">
                <div class="title-wrap has-text-centered">
                    <h2 class="title is-spaced is-3">Latest news</h2>
                    <h3 class="subtitle">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</h3>
                    <!-- Special divider -->
                    <img src="assets/images/icons/divider.svg" class="special-divider" alt="">
                </div>
                <!-- Wrapper -->
                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Featured Post -->
                        <div class="column is-6">
                            <div class="main-post">
                                <!-- Featured image -->
                                <div class="post-image">
                                    <img src="https://via.placeholder.com/1600x900" alt="" data-demo-src="https://source.unsplash.com/yfKxNPqnuzo/1600x900">
                                    <div class="image-overlay"></div>
                                </div>
                                <!-- Featured Content -->
                                <div class="post-content">
                                    <h3><a href="#">How a designer can benefit from learning to code</a></h3>
                                    <span class="time">september 10 2018</span>
                                    <p>Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente
                                        quod et nomenclatores adsueti haec et talia venditare, mercede accepta lucris quosdam
                                        et prandiis inserunt subditicios ignobiles et obscuros.</p>
                                    <!-- Read more -->
                                    <a class="read-more" href="#">Continue reading <i class="im im-icon-Right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6">
                            <!-- Recent Post -->
                            <div class="side-post">
                                <!-- Featured image -->
                                <div class="post-image">
                                    <img src="https://via.placeholder.com/1600x900" alt="" data-demo-src="https://source.unsplash.com/RgXO6LZbZgg/1600x900">
                                    <div class="image-overlay"></div>
                                </div>
                                <!-- Featured content -->
                                <div class="post-content">
                                    <h3><a href="#">Learning design has become trendy in 2018</a></h3>
                                    <p>Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente
                                        quod et nomenclatores adsueti haec et talia venditare ...</p>
                                </div>
                            </div>
                            <!-- Recent Post -->
                            <div class="side-post">
                                <!-- Featured image -->
                                <div class="post-image">
                                    <img src="https://via.placeholder.com/1600x900" alt="" data-demo-src="https://source.unsplash.com/V4EOZj7g1gw/1600x900">
                                    <div class="image-overlay"></div>
                                </div>
                                <!-- Featured content -->
                                <div class="post-content">
                                    <h3><a href="#">Welcome to Elsa, our new mentor</a></h3>
                                    <p>Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente
                                        quod et nomenclatores adsueti haec et talia venditare ...</p>
                                </div>
                            </div>
                            <!-- Recent Post -->
                            <div class="side-post">
                                <!-- Featured image -->
                                <div class="post-image">
                                    <img src="https://via.placeholder.com/1600x900" alt="" data-demo-src="https://source.unsplash.com/_3bUXLk6Dgs/1600x900">
                                    <div class="image-overlay"></div>
                                </div>
                                <!-- Featured content -->
                                <div class="post-content">
                                    <h3><a href="#">5 tips to draw pixel perfect icons</a></h3>
                                    <p>Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente
                                        quod et nomenclatores adsueti haec et talia venditare ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /News section -->
        
        <!-- CTA section -->
        <div class="section is-theme-grey is-medium">
            <div class="container">
                <div class="columns is-vcentered">
                    <!-- CTA Text -->
                    <div class="column is-4 is-offset-2 is-centered-mobile">
                        <h2 class="title is-3 no-margin">Start your free trial</h2>
                        <small class="no-credit-card">No credit card required</small>
                    </div>
                    <!-- CTA button -->
                    <div class="column is-4 has-text-centered">
                        <div class="is-title-reveal">
                            <a href="#" class="button button-cta is-bold btn-align is-fat primary-btn raised">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /CTA section -->
        
        <!-- Footer -->
        <footer class="footer colored-footer">
            <div class="container">
                <!-- Footer body -->
                <div class="footer-body">
                    <div class="footer-form">
                        <!-- Logo -->
                        <img src="assets/images/logos/bulkit-white.svg">
                        <!-- Input -->
                        <div class="control">
                            <input type="text" class="input is-rounded" placeholder="Enter your email">
                            <button type="button" class="button input-button">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright section -->
            <div class="footer-footer">
                <div class="container">
                    <div class="footer-inner">
                        <div class="footer-block designed-by">
                            © 2018 - Coded with <i class="fa fa-heart"></i> by Css Ninja
                        </div>
                        <div class="footer-block links has-text-centered">
                            <a href="#">Terms & Conditions</a>
                            <a href="#">Privacy policy</a>
                            <a href="#">Help</a>
                        </div>
                        <div class="footer-block social has-text-right">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-energy"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index.html">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index.html">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit
                            v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing
                            kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing
                            kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing
                            kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index.html">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features.html">Feature
                                    page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing.html">Pricing
                                    Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login.html">Login /
                                    Signup</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">cloud</span>Landing kit
                            v6</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/index.html">Landing page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-home.html">Landing page
                                    v2</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-login.html">Login page</a></li>
                            <li><a class="is-submenu has-new-update" href="/landing-kits/kit-6/landing-v5-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>One Pagers</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">dashboard</span>One Pager 1</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/">Header 1</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-2.html">Header 2</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-3.html">Header 3</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/one-pager-1/op1-4.html">Header 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light.html">Static
                                    light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark.html">Static
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid.html">Static
                                    solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark.html">Double
                                    dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light.html">Double
                                    light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                            UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature is-2_2" href="/_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps.html">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">
                            <span class="icon-box-toggle">
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard
                            kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs.html">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list.html">Projects</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details.html">Project
                                    details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task.html">Project Task</a>
                            </li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks.html">My Tasks</a>
                            </li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-events-board.html">Events Board</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic.html">Basic</a>
                            </li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-variations.html">Variations</a></li>
                            <li><a class="is-submenu has-new-feature"
                                    href="/dashboard/dashboard-datatable-advanced.html">Advanced</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span
                                class="material-icons">insert_drive_file</span>Documents</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-list.html">Documents
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-details.html">Document
                                    Details</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-document-invoice.html">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">people</span>Contacts</a>
                        <ul>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-grid.html">Contacts
                                    Grid</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-list.html">Contacts
                                    List</a></li>
                            <li><a class="is-submenu has-new-update" href="/dashboard/dashboard-contacts-single.html">Contact
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">work</span>Crm</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-boards.html">Crm
                                    Projects</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-kanban.html">Crm
                                    Kanban</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-crm-deal.html">Crm Deal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">verified_user</span>Support
                            Desk</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-dashboard.html">Desk
                                    Dashboard</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-tickets.html">Ticket
                                    List</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-support-ticket.html">Ticket
                                    Details</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">record_voice_over</span>Forum</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-home.html">Forum
                                    Home</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-channel.html">Forum
                                    Channel</a></li>
                            <li><a class="is-submenu has-new-update is-2_2" href="/dashboard/dashboard-forum-topic.html">Forum
                                    Topic</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span
                                class="material-icons">apps</span>Apps</a>
                        <ul>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-chat-app.html">
                                    Chat UI</a></li>
                            <li><a class="is-submenu has-new-update is-2_3" href="/dashboard/dashboard-mailbox-inbox.html">
                                    Inbox UI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/landingv5.js"></script>
        <script src="assets/js/auth.js"></script>    </body>  
</html>
