@import '../../../variables.scss';

.login-container {
  height: 100vh;
  background: url('/assets/login-bg.png');
  background-size: cover;
  overflow-y: auto;
}

.main-login-title {
  color: white;
}

.auth-controls {
  margin-top: 5rem;
  padding-right: 4rem !important;
}

.btn-social {
  border: none;
  font-size: 1.25rem;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: white;
  cursor: pointer;
  padding: 0 !important;

  &:active, &:focus {
    outline: none;
  }

  .social-icon-container {
    padding: 1rem;
    border-radius: 10px 0 0 10px;
    width: 62px;
  }

  span {
    margin: 1rem;
  }

}

.btn-facebook {
  background-color: #5869AF;
  .social-icon-container { background-color: #4F5EA1; }
}

.btn-google {
  background-color: #B04845;
  .social-icon-container { background-color: #8E3A3B; }
}

.register-button {
  font-size: 1rem;
  color: white;
  background: none;
  border: none;
  border: 2px solid white;
  padding: 1.25rem;
}

.register-social-buttons {
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid white;
}

@media only screen and (max-width: 768px) {
  
  .btn-social {
    font-size: 0.75rem !important;
  }

  .register-button {
    padding: 0.5rem !important;
  }

  .auth-controls {
    margin-top: 0 !important;
    padding-right: 0 !important;
  }

}