<epsi-panel title="Mi Curso" img="assets/zamnademy/Especialidades2.png" tutorial="HGjl35AJyhv0vMGf0grL" [showContent]="false">

  <ng-template #loader>
    <epsi-loader></epsi-loader>
  </ng-template>
  
  <div class="epsi-content-carousel p-2 flex flex-row flex-start" *ngIf="content$ | async as content else loader">
    
    <div class="content-carousel-item" *ngFor="let item of content">
      <epsi-content-item *ngIf="isLiberado(item)" [isPrograma]="true" [item]="item" [blur]="isBlur(item.name)"></epsi-content-item>
    </div>

  </div>

</epsi-panel>
