@import '../../../variables.scss';

.is-liked {
  color: $epsi-text-color-primary;
  font-weight: bolder;
}

.epsi-post-comment {
  padding: 0.5rem;
}

.comment-body {
  
  img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 0.5rem;
  }
  
  p {
    padding: 0.5rem;
    width: 100%;
    background-color: #eff1f3;
    border-radius: 20px;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
  }

}

.comment-actions {

  padding-left: 2rem;

  button {
    border: none;
    cursor: pointer;
  }

  button:active, button:focus {
    outline: none;
  }

}

.like-indicator {
  width: 16px !important;
  height: 16px !important;
  background-color: $epsi-text-color-primary;
  font-size: 11px;
  border-radius: 50%;
  margin-right: 0.5rem;
  i { color: white; }
}

.like-badge {
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  background-color: white;
  padding: .25rem .5rem;
  margin-top: -2rem;
  border-radius: 20px;
}