<epsi-panel 
  title="Mi Asesor Personal" 
  img="https://zamnademy.com/site/images/clients/asesorpersonal.png" 
  height="300px" 
  tutorial="MlVlmL02G4WHTjYDZezs"
  [showContent]="false"
  [blur]="false">

  <ng-template #loader>
    <epsi-loader></epsi-loader>
  </ng-template>

  <ul *ngIf="cats$ | async as cats else loader" class="m-3 list-group">
    <li *ngFor="let cat of cats" class="list-group-item">
      <a [routerLink]="[ '/thread/category', cat.id ]">{{cat.name}}</a>
    </li>
  </ul>

</epsi-panel>
