@import '../../../variables.scss';

.epsi-feed-post-item {
  border: 1px solid #eee;
  border-radius: 3px;
}

.is-liked {
  color: $epsi-text-color-primary;
}

.post-item-header {
  margin: 1rem;
  img { margin-right: 1rem; }
}

.header-user-info {

  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  width: 100%;

  p {
    margin: 0;
  }
  
}

.post-item-info {

  padding: 0.5rem;
  border-bottom: 1px solid #eee;

  p {
    margin: 0;
  }
  
}

.like-icon {
  width: 16px !important;
  height: 16px !important;
  background-color: $epsi-text-color-primary;
  font-size: 11px;
  border-radius: 50%;
  margin-right: 0.5rem;
  i { color: white; }
}

.post-item-actions {

  justify-content: space-around;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;

  button {
    border: none;
    i { margin-right: 0.5rem; }
    cursor: pointer;
  }

  button:active, button:focus {
    outline: none;
  }

}