<form [formGroup]="addForm" (ngSubmit)="submitForm()">

  <h1>Agregar Contenido</h1>

  <div class="epsi-input">
    <label for="">Nombre</label>
    <input type="text" formControlName="name">
  </div>

  <div class="epsi-input">
    <label for="">URL de Video</label>
    <input type="text" formControlName="video">
  </div>

  <div class="epsi-input">
    <label for="">Descripción</label>
    <textarea formControlName="description"></textarea>
  </div>

  <div class="epsi-input">
    <label for="">Tipo</label>
    <select formControlName="type">
      <option [value]="type" *ngFor="let type of contentTypes">{{type}}</option>
    </select>
  </div>

  <div class="epsi-input" *ngIf="contents$ | async as contents">
    <label for="">Padre</label>
    <select (change)="parentSelected(tempParent)" [(ngModel)]="tempParent" [ngModelOptions]="{standalone: true}">
      <option [ngValue]="null">-</option>
      <option *ngFor="let content of contents" [ngValue]="content">{{content.name}}</option>
    </select>
  </div>

  <app-storage-uploader (onFinish)="coverUploaded($event)"></app-storage-uploader>

  <!-- TODO: Add nesting forms -->

  <button type="submit">Agregar Contenido</button>

  <pre>{{addForm.value | json}}</pre>

</form>