<div class="epsi-content-page container mt-retro" *ngIf="master">

  <ng-template #loader>
    <epsi-loader></epsi-loader>
  </ng-template>

  <!-- Master Content Panel -->
  <epsi-panel [title]="master.name" *ngIf="(children$ | async) as children else loader" [showContent]="true">
    <epsi-content-list-item 
      *ngFor="let child of children; let i = index; trackBy:trackByFn" 
      [content]="child" 
      (moveUp)="moveContent(children, i, i - 1)"
      (moveDown)="moveContent(children, i, i + 1)"
      [index]="i" 
      [length]="children.length"></epsi-content-list-item>
  </epsi-panel>

</div>