<epsi-panel *ngIf="exam && (questions$ | async) as questions else loader" [title]="exam.name" [showContent]="true">
  
  <div class="exam-questions p-4" *ngIf="exam.questions && (examState$ | async) as state">

    <h5>Pregunta {{state.index + 1}} de {{exam.questions.length}}</h5>

    <div class="question-body" *ngIf="question">
      <h2>{{question.text}}</h2>

      <ul *ngIf="question.respuestas as respuestas else loaderQuestions">
        <li *ngFor="let respuesta of respuestas">
          <input
            type="radio" 
            [(ngModel)]="selectedAnswer" 
            [ngModelOptions]="{standalone: true}" 
            [value]="respuesta" 
            [id]="respuesta.id"
            (change)="answerChanged(selectedAnswer, question)">
          <label [for]="respuesta.id">{{respuesta.text}}</label>
        </li>
      </ul>

      <div class="question-actions flex flex-row flex-start">
        <button class="btn btn-secondary mr-2" type="button" *ngIf="canGoBack" (click)="prevQuestion(state.index, state.selectedAnswer)">Anterior</button>
        <button class="btn btn-secondary" type="button" *ngIf="questionsLeft && !isLastQuestion" (click)="nextQuestion(state.index, state.selectedAnswer)">Siguiente</button>
        <button class="btn btn-primary ml-2" type="button" *ngIf="isLastQuestion" (click)="finishExam()">Finalizar</button>
      </div>

      <pre class="mt-2 mb-2">{{results | json}}</pre>

      <ng-template #loaderQuestions>
        <epsi-loader></epsi-loader>
      </ng-template>

    </div>

  </div>

</epsi-panel>

<ng-template #loader>
  <epsi-loader></epsi-loader>
</ng-template>